spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GRBOARD
spring.datasource.username=root
spring.datasource.password=1234

spring.velocity.properties.input.encoding=UTF-8
spring.velocity.output.encoding=UTF-8